# Font settings
font_family Inconsolata
bold_font auto
italic_font auto
bold_italic_font auto
font_size 22

cursor_blink_interval 0
disable_ligatures always
strip_trailing_spaces always

# Hells Bells
enable_audio_bell no
window_alert_on_bell yes
bell_on_tab no

# Remaps
map alt+n new_tab
map alt+q close_tab

map alt+j next_tab
map alt+k previous_tab

map ctrl+k scroll_line_up
map ctrl+j scroll_line_down

map ctrl+u scroll_page_up
map ctrl+d scroll_page_down

map ctrl+g scroll_home
map ctrl+shift+g scroll_end

map alt+h move_tab_forward
map alt+l move_tab_backward

# jump to beginning and end of word
map ctrl+shift+j send_text all \x1b\x62
map ctrl+shift+k send_text all \x1b\x66

# jump to beginning and end of line
map ctrl+shift+h send_text all \x01
map ctrl+shift+l send_text all \x05

map ctrl+shift+f kitten hints --type path

# Onehalf Colorscheme for Kitty
# Based on https://github.com/sonph/onehalf
# By https://github.com/dbinary

foreground            #dcdfe4
background            #282c34
selection_foreground  #000000
selection_background  #FFFACD
url_color             #0087BD

# black
color0   #282c34
color8   #5d677a

# red
color1   #e06c75
color9   #e06c75

# green
color2   #98c379
color10  #98c379

# yellow
color3   #e5c07b
color11  #e5c07b

# blue
color4  #61afef
color12 #61afef

# magenta
color5   #c678dd
color13  #c678dd

# cyan
color6   #56b6c2
color14  #56b6c2

# white
color7   #dcdfe4
color15  #dcdfe4
