# Font settings
font_family Hack
bold_font auto
italic_font auto
bold_italic_font auto
font_size 14

cursor_blink_interval 0
disable_ligatures always
strip_trailing_spaces always

# Hells Bells
enable_audio_bell no
window_alert_on_bell yes
bell_on_tab no

# Remaps
map alt+t new_tab_with_cwd
map alt+shift+t new_tab
map alt+q close_tab

map alt+n new_os_window_with_cwd
map alt+shift+n new_os_window

map alt+j next_tab
map alt+k previous_tab

map ctrl+k scroll_line_up
map ctrl+j scroll_line_down

map ctrl+u scroll_page_up
map ctrl+d scroll_page_down

map ctrl+g scroll_home
map ctrl+shift+g scroll_end

map alt+h move_tab_forward
map alt+l move_tab_backward

map ctrl+shift+f kitten hints --type path

# iceberg
background #161821
foreground #c6c8d1

selection_background #1e2132
selection_foreground #c6c8d1

cursor #d2d4de

# black
color0 #161821
color8 #6b7089

# red
color1 #e27878
color9 #e98989

# green
color2 #b4be82
color10 #c0ca8e

# yellow/orange
color3 #e2a478
color11 #e9b189

# blue
color4 #84a0c6
color12 #91acd1

# magenta/purple
color5 #a093c7
color13 #ada0d3

# cyan
color6 #89b8c2
color14 #95c4ce

# white
color7 #c6c8d1
color15 #d2d4de

# tab bar
active_tab_foreground   #161821
active_tab_background   #84a0c6
inactive_tab_foreground #d2d4de
inactive_tab_background #353a50
tab_bar_background      #0f1117
