# Font settings
font_family Hack
bold_font auto
italic_font auto
bold_italic_font auto
font_size 14

cursor_blink_interval 0
disable_ligatures always
strip_trailing_spaces always

# Hells Bells
enable_audio_bell no
window_alert_on_bell yes
bell_on_tab no

shell_integration no-cursor

# Remaps
map alt+t new_tab_with_cwd
map alt+shift+t new_tab
map alt+q close_tab

map alt+n new_os_window_with_cwd
map alt+shift+n new_os_window

map alt+j next_tab
map alt+k previous_tab

map ctrl+k scroll_line_up
map ctrl+j scroll_line_down

map ctrl+u scroll_page_up
map ctrl+d scroll_page_down

map ctrl+g scroll_home
map ctrl+shift+g scroll_end

map alt+h move_tab_forward
map alt+l move_tab_backward

map ctrl+shift+f kitten hints --type path

background #262626
foreground #bcbcbc

selection_background #3a3e4e
selection_foreground #bcbcbc

cursor #6c6c6c
cursor_text_color background

active_tab_background #262626
active_tab_foreground #bcbcbc
active_tab_font_style bold
inactive_tab_background #262626
inactive_tab_foreground #6c6c6c
inactive_tab_font_style normal

cursor                  #928374
cursor_text_color       background

url_color               #83a598

visual_bell_color       #8ec07c
bell_border_color       #8ec07c

active_border_color     #d3869b
inactive_border_color   #665c54


background              #32302f
foreground              #fbf1c7
selection_foreground    #928374
selection_background    #ebdbb2

active_tab_foreground   #fbf1c7
active_tab_background   #665c54
inactive_tab_foreground #a89984
inactive_tab_background #3c3836

# black
color0                  #32302f
color8                  #7c6f64

# red
color1                  #cc241d
color9                  #fb4934

#: green
color2                  #98971a
color10                 #b8bb26

# yellow
color3                  #d79921
color11                 #fabd2f

# blue
color4                  #458588
color12                 #83a598

# purple
color5                  #b16286
color13                 #d3869b

# aqua
color6                  #689d6a
color14                 #8ec07c

# white
color7                  #a89984
color15                 #fbf1c7
