{
    "spacing": 4,
    "height": 30,
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "hyprland/language",
        "pulseaudio",
        "network",
        "battery",
        "battery#bat2",
        "clock",
        "tray"
    ],
    "hyprland/workspaces": {
        "format": "",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1"
    },
    "hyprland/window": {
        "max-length": 200,
        "separate-outputs": true,
        "icon": false
    },
    "tray": {
        "spacing": 10,
        "icon-size": 16
    },
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}",
        "format-full": "{icon}",
        "format-charging": "",
        "format-plugged": "",
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", ""]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "network": {
        "interface": "wlp1s0",
        "format": "{ifname}",
        "format-wifi": " ",
        "format-ethernet": "󰊗 ",
        "format-disconnected": "",
        "tooltip-format": "{ifname} via {gwaddr} 󰊗 ",
        "tooltip-format-wifi": "{essid} ({signalStrength}%)  ",
        "tooltip-format-ethernet": "{ifname}  ",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50
    },
    "hyprland/language": {
        "format": "{} ",
        "format-en": "EN",
        "format-ru": "RU"
    },
    "pulseaudio": {
        "format": "{volume} {icon} {format_source}",
        "format-bluetooth": "{volume} {icon} {format_source}",
        "format-bluetooth-muted": "{icon} {format_source}",
        "format-muted": "{format_source}",
        "format-source": "{volume} ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": " ",
            "phone": " ",
            "portable": " ",
            "car": " ",
            "default": [" ", " ", "  "]
        },
        "on-click": "pavucontrol"
    }
}
