configuration {
  display-drun: "Applications:";
  display-window: "Windows:";
  drun-display-format: "{icon} {name}";
  font: "Hack 16";
  modi: "window,drun";
  show-icons: true;
  icon-theme: "Papirus";
}

@theme "/dev/null"

* {
  bg: #EFF1F5;
  bg-alt: @bg;

  fg: #4C4F69;

  focus: #1E66F5;

  background-color: @bg;

  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  width: 30%;
  border: 3;
  border-color: @focus;
}

element {
  padding: 8 16;
  text-color: @fg;
}

element selected {
  text-color: @bg;
  background-color: @focus;
}

element-text {
  background-color: inherit;
  text-color: inherit;
  vertical-align: 0.5;
}

entry {
  background-color: @bg-alt;
  padding: 16 4;
  text-color: @fg;
}

inputbar {
  children: [prompt, entry];
}

listview {
  background-color: @bg;
  columns: 1;
  lines: 8;
}

mainbox {
  background-color: @bg;
  children: [inputbar, listview];
}

prompt {
  background-color: @bg-alt;
  enabled: true;
  padding: 16;
  text-color: @fg;
}

element-icon {
  size: 32;
  border: 0px;
  vertical-align: 0.5;
  horizontal-align: 0.5;
}

element-text, element-icon {
  background-color: inherit;
  text-color: inherit;
}
